VITE_SUPABASE_PROJECT_ID="frbbnaxdzpqwavkkbngy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmJuYXhkenBxd2F2a2tibmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDEyNjgsImV4cCI6MjA3MTQxNzI2OH0.XU2OWdsIiZMy8Dn5jw9woAmy_7UkhnNJZYO4_kMAVi4"
VITE_SUPABASE_URL="https://frbbnaxdzpqwavkkbngy.supabase.co"
